<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample-6</title>

    <script src="https://kit.fontawesome.com/ba9829a77c.js" crossorigin="anonymous"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- jQuery library -->
        <!-- <script src="js/jquery-3.6.4.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <!-- Popper JS -->
        <!-- <script src="js/popper.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>

        $(document).ready(function () {
            $('#upass, #cfpass').on('keyup', function () {
                if ($('#upass').val() === '' || $('#cfpass').val() === '') {
                    // Password fields are empty, show as invalid
                    $('#cfpass').removeClass('is-valid').addClass('is-invalid');
                    $('#cfpass').next('.valid-feedback').hide();
                    $('#cfpass').next('.invalid-feedback').show();
                } else if ($('#upass').val() == $('#cfpass').val()) {
                    // Passwords match, show as valid
                    $('#cfpass').removeClass('is-invalid').addClass('is-valid');
                    $('#cfpass').next('.valid-feedback').show();
                    $('#cfpass').next('.invalid-feedback').hide();
                } else if ($('#upass').val() != $('#cfpass').val()) {
                    // Passwords don't match, show as invalid
                    $('#cfpass').removeClass('is-valid');
                    $('#cfpass').addClass('is-invalid');
                    $('#cfpass').next('.valid-feedback').hide();
                    $('#cfpass').next('.invalid-feedback').show();
                }
            });
        });

        (function () {
            'use strict'; window.addEventListener('load', function () {
                // Get the forms we want to add validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();


    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }

        body {
            background-color: black;
        }

        form label {
            font-size: 20px;
        }

        form input[type=text] {
            height: 45px;
            /* width: 80%; */
        }

        form input[type=password] {
            height: 45px;
            /* width: 80%; */
        }

        form input[type=email] {
            height: 45px;
            /* width: 80%; */
        }

        form input[type=submit] {
            padding: 2%;
            width: 30%;
            background-color: #fff;
            color: #000;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 35%;
            margin-right: 35%;
        }

        #hdr {
            text-align: center;
            color: #fff;
            background-color: #000;
        }

        #col-1 {
            padding: 3%;
            /*background-color: #fff;*/
            color: #fff;
            /* box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px; */
        }

        #col-1 h1 {
            padding-bottom: 20px;
        }

        #col-2 {
            align-items: center;
            justify-content: center;
        }

        #col-2 img {
            width: 500px;
            display: block;
            align-items: center;
            justify-content: center;
            margin: auto;

        }

        footer {
            align-items: center;
            padding: 3%;
        }

        .footer-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .footer-container small {
            color: #fff;
        }

        footer h3 {
            margin-bottom: 15px;
            text-align: center;
        }

        .footerline {
            width: 100%;
            height: 2px;
            background-color: lightgray;
        }

        .socialmedia {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .socialmedia i {
            font-size: 20px;
            margin: 20px;
            color: #fff;
        }

        nav {
            align-items: center;
            padding: 3%;
        }

        .headerline {
            margin-top: 30px;
            width: 100%;
            height: 2px;
            background-color: lightgray;
        }
    </style>

</head>

<body>

    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12" id="hdr">
                <Nav>
                    <h1>Ruin Chess</h1>
                    <div class="headerline"></div>
                </Nav>
            </div>
        </div>

        <div class="row">

            <div class="col-lg-2" id="SBar"></div>

            <div class="col-lg-4" id="col-1">
                <h1>Registration Form</h1>
                <form name="frm_register" id="frm_register" class="needs-validation" novalidate>

                    <div class="form-group">
                        <label for="uname">Username:</label>
                        <input type="text" required class="form-control" name="uname" id="uname"
                            placeholder="Please enter Username" pattern="^[^\s]+$" required>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Username required</div>
                    </div>

                    <div class="form-group">
                        <label for="upass">Password:</label>
                        <input type="password" required class="form-control" name="upass" id="upass"
                            placeholder="Please enter Password" pattern="^(?!\s)[\S]{8,}$" required>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Password required</div>
                    </div>

                    <div class="form-group">
                        <label for="cfpass">Confirm Pasword:</label>
                        <input type="password" required class="form-control" name="cfpass" id="cfpass"
                            placeholder="Please enter Password" pattern="^(?!\s)[\S]{8,}$" required>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Passwords do not match</div>
                    </div>

                    <div class="form-group">
                        <label for="fname">First name:</label>
                        <input type="text" required class="form-control" name="fname" id="fname"
                            placeholder="Please enter Firstname">
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Firstname required</div>
                    </div>

                    <div class="form-group">
                        <label for="lname">Last name:</label>
                        <input type="text" required class="form-control" name="lname" id="lname"
                            placeholder="Please enter lastname">
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Lastname required</div>
                    </div>

                    <div class="form-group">
                        <label for="gender">Gender: </label>
                        <input type="radio" id="Male" name="gender" value="male" checked> Male
                        <input type="radio" id="female" name="gender" value="female"> Female
                    </div>

                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" required class="form-control" name="email" id="email"
                            placeholder="Please enter Email">
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Email required</div>
                    </div>

                    <div class="form-group">
                        <input type="submit" name="sub" id="sub" value="Submit">
                    </div>

                </form>
            </div>

            <div class="col-lg-6" id="col-2">
                <div>
                    <img src="Ruinchess.jpg" alt="Rocketship">
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-lg-12" id="ftr">
                <footer>
                    <div class="footerline"></div>
                    <div class="footer-container">
                        <small>© 2023. Ricketson Palacio | BSCS-2 | all rights reserved</small>
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/ricketson.palacio"><i
                                    class="fa-brands fa-facebook"></i></a>
                            <a href="https://twitter.com/Ricketsonpalace"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://github.com/KingPal4ce"><i class="fa-brands fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/ricketson-palacio-b33a87222/"><i
                                    class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>

</body>

</html>